단어 정리

SRP 단일 책임 원칙 (한개의 변수에는 한개의 책임을 가진다.)
작성된 클래스는 하나의 기능만 가지며 클래스가 제공하는 모든 서비스는 그 하나의 책임을 수행하는 데 
집중되어 있어야 한다는 원칙이 단일 책임 원칙이다.  

인증 : 너는 누구냐 
인가 : 너의 권리가 뭐냐

결함 : 합당한원인에 비합당한 결과가 나왔을 경우
관리 : 지표에 맞게 유지보수하는 것

규격 : 제품이나 재료의 품질,모양,크기,성능 따위의 일정한 표준


슈거코드 : 문법적 기능은 그대로인데 그것을 읽는 사람이 직관적으로 쉽게 코드를 읽을 수 있게 만든다는 것


v&v : 사용자의 특정 요구사항이 충족되었습을 객관적인 증거의 제공을 통하여 확인
사용자의 요구 및 사용목적에 일치함을 객과적으로 입증

컴플라이언스(compliance)는 통상 법규준수/ 준법감시/ 내부통제 동의 의미로 
컴플라이언스 프로그램(compliance program)이란 
“사업 추진 과정에서 기업이 자발적으로 관련 법규를 준수하도록 하기 위한 일련의 시스템”

loose coupling : 시스템을 더욱 유지 할 수 있도록 만들고, 전체 프레임워크를 
더욱 안정적으로 만들고 시스템의 유연성을 증가하게 하려는 의도를 가진 포괄적인 개념이다.

리팩토링 : 코드의 가독성이 낮거나 중복된 로직 등 code smell을 제거하여 동작상태에 대한 변화없이
코드의 스타일을 변경시키는 작업

라운드 로빈 스케줄링 : 프로세스들 사이에 우선순위를 두지 않고
순서대로 시간단위(Time Quantum)로 CPU를 할당하는 방식의 CPU 스케줄링 알고리즘이다



테스트 기법 (조건을 볼경우 그림을 그려서 확인 해보기)
동등분할 ------------------------------------------------------------------------------
출력값 영역을 유한개의 상호 독립적인 집합으로 나누어 수학적인 등가 집합을 만든 후
각 등가집합의 원소 중 대푯값 하나를 선택하여 테스트 케이스를 선정하는 방식이다.

경계값 분석--------------------------------------------------------------
테스트 아이템의 입력 또는 출력이 여러 영역으로 구분되는 경우에 적용
입력 또는 출력 조건의 경계를 기준으로 데이터를 선택해 테스트하는 기법

테스트 오라클 --------------------------------------------------------
테스트를 수행한 결과가 참인지 거짓인지를 판단하기 위해서 
미리 정의된 참 값을 대입하여 비교하는 소프트웨어 테스트 기법·활동

살충제패러독스의 원리------------------------------------------------------------------------
테스트 케이스로 동일한 절차를 반복 수행하면 새로운 결함을 찾을수 없다! 라는 걸 의미한다.
소프트웨어 또는 시스템의 다른 부분을 새롭고 다른시각으로 테스트 하는것이 필요
소수를 구할때 소수 뿐만아니라 합성수,0도 넣어봐야한다